# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.mailer {
  mock = "true"
  ssl = false
  tls = true
  auth = true
  timeout = 5000
  debug = true
}

# Gmail Mailing Configurations

mail.gmail {
  host="smtp.gmail.com"
  port=587
  user = "admin"
  password = "admin"
}

# Yahoo Mailing Configurations

mail.yahoo {
  host="smtp.yahoo.com"
  port=587
  user = "admin"
  password = "admin"
}

# Walla Mailing Configurations

mail.walla {
  host="smtp.walla.com"
  port=587
  user = "admin"
  password = "admin"
}